bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!" # quick reload

set-window-option -g mode-keys vi
# Improve colors
set -g default-terminal "${TERM}"
set -as terminal-features ",*:RGB"
set -g default-terminal "xterm-256color"
set -sg escape-time 10
set-option -g repeat-time 0
# Swapping Windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
#
# Keeping Current Path
# bind c new-window -c "#{pane_current_path}"
 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
